# Serilog.Sinks.WPF

src/SampleApplication/: App.xaml  SampleApplication.csproj  upgrade-assistant.clef
src/Serilog.Sinks.WPF/: Serilog.Sinks.WPF.csproj
